<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        Seletores Personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children(parent)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;       
        }
        a{
            color: rgb(245, 8, 8);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgba(255, 0, 0, 0.397);
        }

        .especial::before{
            content: "\002B9E  ";
            color: darkgrey;
        }

        .especial::after{
            content: ' \002B9C';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    
<h1>Personalizando links</h1>
<ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Video</a></li>
</ul>
</body>
</html>