<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            
            font-family: "Work Sans", sans-serif, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Caveat", cursive;
    font-size: 3.5em;
    font-weight: normal;
  font-style: normal;
        }
        h2{
            font-family:"Caveat", cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt numquam aliquam velit maxime nulla quis minima consectetur expedita incidunt repudiandae rerum, iusto soluta! Facere suscipit at reiciendis laborum, quia quaerat!</p>
    <h2>sub-titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima facilis at quaerat vero quo modi magni beatae aperiam obcaecati, facere ad totam dolore reiciendis enim consequuntur eius omnis fugit perferendis.</p>
</body>
</html>