<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Love";
            src: url('fontes/Filxgirl.TTF') ;
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -enbedded-opentype-aat (Apple advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Te amo,minha princesa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus doloremque sequi nemo in molestiae, odio nihil iure aliquid nobis. Nemo animi fugit in possimus, eius debitis quis nobis esse repellendus.</p>
</body>
</html>