<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        :root{
            --cor01: skyblue;
            --cor02: yellow;
            --cor03: red;
            /*Da para armazenar mais do que cores em uma varival de CSS*/
            --imagem--Div: url("Imagens/pattern003.png");
            --imagem-Fundo: url("Imagens/wallpaper001.jpg");
        }

        body{
            background-image: var(--imagem-Fundo);
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: var(--cor01);
        }    

        div#q2{
            background-image: linear-gradient(to bottom,var(--cor02), var(--cor03));
        }

        div#q3{
            background-image: var(--imagem--Div)
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>