<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        :root{
            --imagem-Fundo: url("Imagens/wallpaper002.jpg");
        }
        body{
            height: 100vh;
            /*
            margin: 0px;
            background-color: black;
            background-image: var(--imagem-Fundo);
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            */
            /*Shorthand-Background
                color > image > position > / > size > repeat > attachment
            */

            background: black url("Imagens/wallpaper002.jpg") center center/cover no-repeat fixed
        }
        main{
            background-color: white ;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo saepe sit consequatur iure dolore soluta consequuntur eum, esse ab! Tenetur assumenda, porro id itaque voluptates ipsam vitae quisquam. Reprehenderit, quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cum praesentium totam architecto molestias veniam ipsum, rem aperiam temporibus fuga, obcaecati magnam quasi velit nobis blanditiis. Tenetur maiores cum modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet corporis at quod unde sed illum, consectetur alias voluptatem nam eligendi. Optio non commodi cumque necessitatibus temporibus, eius expedita autem odit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo saepe sit consequatur iure dolore soluta consequuntur eum, esse ab! Tenetur assumenda, porro id itaque voluptates ipsam vitae quisquam. Reprehenderit, quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cum praesentium totam architecto molestias veniam ipsum, rem aperiam temporibus fuga, obcaecati magnam quasi velit nobis blanditiis. Tenetur maiores cum modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet corporis at quod unde sed illum, consectetur alias voluptatem nam eligendi. Optio non commodi cumque necessitatibus temporibus, eius expedita autem odit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo saepe sit consequatur iure dolore soluta consequuntur eum, esse ab! Tenetur assumenda, porro id itaque voluptates ipsam vitae quisquam. Reprehenderit, quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cum praesentium totam architecto molestias veniam ipsum, rem aperiam temporibus fuga, obcaecati magnam quasi velit nobis blanditiis. Tenetur maiores cum modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet corporis at quod unde sed illum, consectetur alias voluptatem nam eligendi. Optio non commodi cumque necessitatibus temporibus, eius expedita autem odit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo saepe sit consequatur iure dolore soluta consequuntur eum, esse ab! Tenetur assumenda, porro id itaque voluptates ipsam vitae quisquam. Reprehenderit, quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cum praesentium totam architecto molestias veniam ipsum, rem aperiam temporibus fuga, obcaecati magnam quasi velit nobis blanditiis. Tenetur maiores cum modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet corporis at quod unde sed illum, consectetur alias voluptatem nam eligendi. Optio non commodi cumque necessitatibus temporibus, eius expedita autem odit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo saepe sit consequatur iure dolore soluta consequuntur eum, esse ab! Tenetur assumenda, porro id itaque voluptates ipsam vitae quisquam. Reprehenderit, quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cum praesentium totam architecto molestias veniam ipsum, rem aperiam temporibus fuga, obcaecati magnam quasi velit nobis blanditiis. Tenetur maiores cum modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet corporis at quod unde sed illum, consectetur alias voluptatem nam eligendi. Optio non commodi cumque necessitatibus temporibus, eius expedita autem odit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo saepe sit consequatur iure dolore soluta consequuntur eum, esse ab! Tenetur assumenda, porro id itaque voluptates ipsam vitae quisquam. Reprehenderit, quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cum praesentium totam architecto molestias veniam ipsum, rem aperiam temporibus fuga, obcaecati magnam quasi velit nobis blanditiis. Tenetur maiores cum modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet corporis at quod unde sed illum, consectetur alias voluptatem nam eligendi. Optio non commodi cumque necessitatibus temporibus, eius expedita autem odit?</p>
        
    </main>
</body>
</html>