<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url("Imagens/target001.png");
            background-size: 100% 100%;
            /*É nessesario que o container esteja na posição relativa para deixar o bloco no centro centro*/
            position: relative;
            height: 94vh;
            background-color: purple;
            padding: 10px;
        }
        #conteudo{
            background-image: url("Imagens/target001.png");
            background-size: 100% 100%;
            /*É necessario que o conteudo(bloco) se mantenha na posição absoluta para deixar o conteudo no centro centro */
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            /*Posição do bloco*/
            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>